# Technical-Assessment-Developer-Dotnet-Angular-main

./: .gitignore  README.md
backend/: .gitignore  N2JSoft.slnx
backend/src/AppHost/: AppHost.cs  AppHost.csproj
backend/src/AppHost/Properties/: launchSettings.json
backend/src/WebApi/: Program.cs  WebApi.csproj  WebApi.http
backend/src/WebApi/Domain/Entities/: Expense.cs  User.cs
backend/src/WebApi/Infrastructure/Api/: DependencyInjectionExtensions.cs  ExpenseEndpoints.cs  UserEndpoints.cs
backend/src/WebApi/Infrastructure/Persistence/: AppDbContext.cs  ExpenseEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
backend/src/WebApi/Infrastructure/Persistence/Migrations/: 20251015145618_Initial.Designer.cs  20251015145618_Initial.cs  20251213190000_AddIsActiveToUser.Designer.cs  20251213190000_AddIsActiveToUser.cs  20251213205929_AddExpenseEntity.Designer.cs  20251213205929_AddExpenseEntity.cs  20251213223710_AddMonthlyExpenseQuota.Designer.cs  20251213223710_AddMonthlyExpenseQuota.cs  AddIsActiveColumn.sql  AppDbContextModelSnapshot.cs
backend/src/WebApi/Migrations/: AddMonthlyExpenseQuota.sql  AddTestExpenses.sql  CreateDatabaseAndApplyMigrations.sql
backend/src/WebApi/Models/: ExpenseModels.cs  UserModels.cs
backend/src/WebApi/Properties/: launchSettings.json
frontend/: .gitignore  README.md  cypress.config.ts  eslint.config.mjs  nx.json  package-lock.json  package.json  project.json  proxy.conf.js  tsconfig.base.json  vite.config.mts
frontend/cypress/: README.md  tsconfig.json
frontend/cypress/e2e/: app.cy.ts  expenses.cy.ts  users.cy.ts
frontend/cypress/support/: commands.ts  e2e.ts
frontend/libs/data-access/: jest.config.ts  package.json  project.json
frontend/libs/features-expenses/: README.md  jest.config.ts  ng-package.json  package.json  project.json
frontend/libs/features-users/: README.md  eslint.config.mjs  jest.config.ts  ng-package.json  package.json  project.json
frontend/src/: app.spec.ts  app.ts  index.html
frontend/src/app/: app.css  app.html  app.routes.ts  (+3 more)
(+43 files in other folders)
